/**
 * @description Contains string pairs for translation
 */
export const translationStringPairs = [
	'3-stelliger Steuercode (oder weiter ohne Eingabe)|3-digit control code (or continue without input)',
	'ab Werk WOB-Fallersleben|From factory WOB-Fallersleben',
	'ab Werk WOB|From factory WOB',
	'Abbrechen|Cancel',
	'Abgangsort WOB|Departure location WOB',
	'andere|others',
	'App zur Erfassung der Fahrzeugeingänge|App for vehicle inbound registration',
	'Automatik|Automatic',
	'Backend wird aufgerufen|Calling backend system',
	'Bahn|Train',
	'befindet sich im Fahrzeug ein Beipack?|Is there an accessory pack in the vehicle?',
	'Benzin|Gasoline',
	'Bitte die Zugnummer erfassen|Please enter the train number',
	'Bitte Eingangscode scannen|Please scan entry code',
	'Bitte erfassen Sie den Stellplatz des Fahrzeugs|Please enter the parking space of the vehicle',
	'Bitte Fahrzeugtyp auswählen|Please select vehicle type',
	'Bitte geben Sie das ZP8- oder Protokolldatum ein|Please enter the ZP8 or log date',
	'Bitte Vertrag auswählen|Please select contract',
	'Bitte wählen Sie den Abgangsort aus|Please select the location of departure',
	'Bitte wählen Sie den Fahrzeugtyp aus|Please select the vehicle type',
	'Bitte wählen Sie den Geschwindigkeitsindex aus|Please select the speed index',
	'Bitte wählen Sie den Grund des Vorbehaltes aus|Please select the reason for the reservation',
	'Bitte wählen Sie den Verkehrsträger aus|Please select the vehicle type',
	'Bitte wählen Sie die Eingangsblock und -Reihe aus|Please select the input block and series',
	'Bitte wählen Sie die Getriebeart aus|Please select the gear type',
	'Bitte wählen Sie die Kraftstoffart aus|Please select the fuel type',
	'Bitte wählen Sie die Reifenart aus|Please select the tire type',
	'Bitte warten...|Please wait...',
	'Compound auswählen|Choose compound',
	'Datum|Date',
	'Details zur Ladung|Load details',
	'Drucken|Print',
	'Eigene Achse|Own Axis',
	'eigene Achse|Own Axis',
	'Eingang sichern|Save input',
	'Eis (Kontrolle nicht möglich)|Ice (no control possible)',
	'Eis und Schnee (Kontrolle nicht möglich)|Ice and snow (cannot be checked)',
	'Elektromotor|Electric motor',
	'Entlastung Fahrer|Easier for driver',
	'Erfasste Fahrzeuge|Registered vehicles',
	'ERP Aufruf|ERP Call',
	'Error|',
	'Fahrzeug wurde an SAP zur Weitervearbeitung übergeben \n|Vehicle was transferred to SAP for further processing.',
	'Fahrzeug|Vehicle',
	'Fahrzeugeingang|Vehicle Inbound Registration',
	'Fehler|Error',
	'Feld|Field',
	'Folie (Kontrolle nicht möglich)|Foil (cannot be checked)',
	'Fremd-LKW|Other Truck',
	'Gebrauchtwagen ohne Transportmodus|Used car without transport mode',
	'Gebrauchtwagen|Used car',
	'Hat das Fahrzeug ein Navi?|Does the vehicle have a navigation device?',
	'Hat das Fahrzeug eine Folie?|Does the vehicle have a foil?',
	'Herst. / Typ / Vertr.|Manuf / Type / Contr.',
	'Ja, beschädigt|Yes, damaged',
	'Ja, unbeschädigt|Yes, undamaged',
	'Ja|Yes',
	'Kanndienstleistungen|Optional services',
	'Keine Daten vorhanden|No data available',
	'Keine Daten zum Review|No data to review',
	'Keine Fahrzeuge erfasst|No vehicles registered',
	'Keine Fahrzeuge erfasst|No vehicles registered',
	'Keine Kanndienstleistungen verfügbar|No optional services available',
	'Keine Touren erfasst|No tours registered',
	'Keine Verträge gefunden|No contracts were found',
	'Ladung|Load',
	'Lager Gebr Eigene Achs- #7260#|Used Vehicle own axis Warehouse Pool - #7260# ',
	'Lager Gebr FremdAnl - #7259#|Stock Used Third Party Equipment - #7259#',
	'Lager Gebr Shuttle - #7261#|Stock Used Shuttle - #7261#',
	'Lager Pool Neufzge - #7269#|New Vehicles Warehouse Pool - #7269#',
	'LKW|Truck',
	'Manuell|Manual',
	'manuelle Eingabe|Manual entry',
	'Mosolf LKW (eigene und Subunternehmer)|Mosolf Truck (own and sub contractors)',
	'Nein|No',
	'Neue Erfassung|New Entry',
	'Neuwagen ohne Transportmodus|New car without transport mode',
	'Neuwagen|New car',
	'nicht bekannt|unknown',
	'Nicht gefunden (404)|Not found (404)',
	'Ohne Vorbehalt|Without reservatio',
	'Paginier Nummer eingeben|Enter Paginier number',
	'Paginier Nummer|Paginier number',
	'Paginiernummer erfassen|Store Paginier number',
	'Paginiernummer|Paginier number',
	'Regen (Kontrolle nicht möglich)|Rain (cannot be checked)',
	'Review-Schritt|Review Step',
	'Schadenserfassung|Record a damage',
	'Schiff|Ship',
	'Schließen|Close',
	'Schnee (Kontrolle nicht möglich)|Snow (cannot be checked)',
	'Sixt Einsteuerung - #7289#|Sixt Control - #7289#',
	'Sommer|Summer',
	'Sorry, die Seite ist nicht verfügbar!|Sorry, this page is not available!',
	'Streckenbruch-Prüfung|Check for tour breaks',
	'Tour beenden|End tour',
	'Touren Übersicht|Tours Overview',
	'Übernehmen|Confirm',
	'übertragen|Transmit',
	'Userdaten und Customizing werden geladen...|Loading user data and customizing...',
	'verdeckter Schaden (Kontrolle nicht möglich)|Concealed damage (cannot be checked)',
	'Verkehrsträger auswählen|Choose Vehicle Type',
	'Vertragsprüfung|Contract review',
	'VIN fehlt in Aufruf zur VIN_Prüfung|VIN is missing',
	'VIN scannen|Scan VIN',
	'VW Zielbahnhof 38 - #4688#|VW destination station 38 - #4688#',
	'Warte auf Daten|Waiting for data',
	'Weiter|Continue',
	'Wert|Value',
	'Zeit|Time',
	'Zugnummer|Train number',
	'Zugnummernprüfung|Checking train number',
	'Zum Host ARV_DREC021 konnte kein Compound ermittelt werden! \n|No compound could be determined for host ARV_DREC021!'
];
